language: crystal
script:
- crystal spec
- crystal tool format --check
env:
  global:
    secure: fdHxwd8P+jqAeMoq1iZF1rLcxJNc6hSuvpM3UBIOEn/YDKojHV9ofSHrWOWEiJOOUI/iTzJlGAOoiCEyTi00Q+BaVpc99cN+dTilBFok9arRFPl6dRi4IWXHx12Iq8X1n1Cv15EvhrwSF04BtTCdZBCfEU32SsudrVKnDh792jqNYc22IQ+OkMnjaKawqzdEmyOUIl9Ph7KY7fpWhHOHyFHr5iWEl/4vxo/Xdr2Ont+Oa1beDp3cO75s/O/mkyBeSYXLuafkHHA1u9FnGV2dq6SLJr2PS0nGlAZMMswMUrtFncfymWa2FkkEyEJ5Jv70PXRTV7mkSzJFlWLtrHEeNCuW6meftscTcSd8SDYJIUyMDnlH9Iy0vMJRIVZny3z3Mk50bcMm4LKNC5hJeRgU0izlk61ku+n4v/M05RGbU+e2JIz/EbEtaOttIjcViyPxKDwlZFg3JKFx5WNn6PWSSyHl6ZrGOePff+37ZRncSsMd43SI5HDT7awgY6GBwvuTo+GQvoCbk+b4VLnH8ZBiJFPDYipRc3Wabe/2HlvZ0kzWf5UFM6ebJDcSA69Sn1kzXoUL1wLLT/utEGGZRLusEVKV0s8CojDhgbYvWZpzme5Fq0RPKi4vjMh3sov+5D1sQcX5sFz7I7NemGE0SkawxGVvvEqvfKrngmbkwwBlyTQ=
